# Employee_CRUD_SpringBoot

./: pom.xml
src/main/java/com/zaqrics/employee_crud_springboot/: Employee.java  EmployeeController.java  EmployeeCrudSpringBootApplication.java  EmployeeMessageListener.java  EmployeeRepository.java  RabbitMQConfig.java
src/main/resources/: application-staging.properties  log4j2.xml
src/test/java/com/zaqrics/employee_crud_springboot/: EmployeeCrudSpringBootApplicationTests.java
