spring.application.name=Employee_CRUD_SpringBoot
spring.datasource.url=jdbc:db2://localhost:50000/sample
spring.datasource.username=zaqrics
spring.datasource.password='
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000
logging.level.org.springframework=DEBUG
logging.level.com.zaqrics=DEBUG

